<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitiesList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-8H-i5v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daB-MC-kTE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2YN-U4-2yx">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YN-U4-2yx" id="zaj-kq-toG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="398-WT-M6h"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="V5a-aN-QE3"/>
                                        </connections>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-Sk-YSP">
                                        <rect key="frame" x="0.0" y="194" width="375" height="453"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R2e-Sk-YSP" secondAttribute="trailing" id="CJW-cR-j81"/>
                                    <constraint firstItem="daB-MC-kTE" firstAttribute="top" secondItem="oSC-8H-i5v" secondAttribute="top" id="HF7-HY-eIU"/>
                                    <constraint firstItem="daB-MC-kTE" firstAttribute="height" secondItem="oSC-8H-i5v" secondAttribute="height" multiplier="0.3" id="Ibq-P8-BY7"/>
                                    <constraint firstItem="R2e-Sk-YSP" firstAttribute="leading" secondItem="oSC-8H-i5v" secondAttribute="leading" id="Id7-tM-QoK"/>
                                    <constraint firstAttribute="trailing" secondItem="daB-MC-kTE" secondAttribute="trailing" id="RDq-zr-BW8"/>
                                    <constraint firstItem="daB-MC-kTE" firstAttribute="leading" secondItem="oSC-8H-i5v" secondAttribute="leading" id="el3-c9-wgL"/>
                                    <constraint firstAttribute="bottom" secondItem="R2e-Sk-YSP" secondAttribute="bottom" id="ifl-eW-Nie"/>
                                    <constraint firstItem="R2e-Sk-YSP" firstAttribute="top" secondItem="daB-MC-kTE" secondAttribute="bottom" id="vf5-1i-l0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSC-8H-i5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C4F-tu-cS5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oSC-8H-i5v" secondAttribute="bottom" id="EgM-Ef-INl"/>
                            <constraint firstAttribute="trailing" secondItem="oSC-8H-i5v" secondAttribute="trailing" id="a15-5m-5sS"/>
                            <constraint firstItem="oSC-8H-i5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUe-ge-y4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTable" destination="daB-MC-kTE" id="C2D-Ba-yf5"/>
                        <outlet property="fullContainer" destination="oSC-8H-i5v" id="PTS-Gx-87F"/>
                        <outlet property="mapView" destination="R2e-Sk-YSP" id="hwC-EH-3ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
